spring.datasource.url=jdbc:sqlserver://localhost\\TESTING2019;databaseName=sbrdevdb
spring.datasource.username=sa
spring.datasource.password=adminadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2015Dialect
spring.jpa.hibernate.ddl-auto = validate

# App Properties
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Token Setting
pruma.app.jwtSecret= sahabatprumenggelegar
pruma.app.jwtExpirationMs= 86400000
